namespace Quik.TransactionsManager.Library.Models
{
	/// <summary>
	///     Файл представляет собой последовательность строк, каждая из которых содержит информацию по отдельной транзакции.
	///     Параметры транзакции описываются в виде «НАЗВАНИЕ_ПАРАМЕТРА= значение_параметра» и разделяются символом «;».
	/// </summary>
	public class QuikOutbound
	{
		/// <summary>
		///     Уникальный идентификационный номер заявки
		/// </summary>
		public string TRANS_ID { get; set; }

		/// <summary>
		///     Результат выполнения операции. Может принимать одно из следующих значений:
		///     «0» - транзакция отправлена серверу,
		///     «1» - транзакция получена на сервер QUIK от клиента,
		///     «2» - ошибка при передаче транзакции в торговую систему, поскольку отсутствует подключение шлюза ММВБ, повторно
		///     транзакция не отправляется,
		///     «3» - транзакция выполнена,
		///     «4» - транзакция не выполнена торговой системой, код ошибки торговой системы будет указан в поле «DESCRIPTION»,
		///     «5» - транзакция не прошла проверку сервера QUIK по каким-либо критериям. Например, проверку на наличие прав у
		///     пользователя на отправку транзакции данного типа,
		///     «6» - транзакция не прошла проверку лимитов сервера QUIK,
		///     «10» - транзакция не поддерживается торговой системой. К примеру, попытка отправить «ACTION = MOVE_ORDERS» на ММВБ,
		///     «11» - транзакция не прошла проверку правильности электронной подписи. К примеру, если ключи, зарегистрированные на
		///     сервере, не соответствуют подписи отправленной транзакции.
		///     «12» - не удалось дождаться ответа на транзакцию, т.к. истек таймаут ожидания. Может возникнуть при подаче
		///     транзакций из QPILE.
		///     «13» - транзакция отвергнута, т.к. ее выполнение могло привести к кросс-сделке (т.е. сделке с тем же самым
		///     клиентским счетом).
		/// </summary>
		public string STATUS { get; set; }

		/// <summary>
		///     Описание выполняемой транзакции, например «Ввод заявки»
		/// </summary>
		public string TRANS_NAME { get; set; }

		/// <summary>
		///     Текстовый комментарий к полю STATUS, содержащий ответ сервера QUIK или торговой системы
		/// </summary>
		public string DESCRIPTION { get; set; }

		/// <summary>
		///     Регистрационный номер заявки в торговой системе
		/// </summary>
		public string ORDER_NUMBER { get; set; }
	}
}
